# ProjectAllocationSystem

./: Constants.cs  Program.cs  ProjectAllocationSystem.csproj  ProjectAllocationSystem.sln  Startup.cs  appsettings.json  sample-csv.csv
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  (+7 more)
Controllers/: AdminController.cs  ChatController.cs  HomeController.cs  LecturerController.cs  StudentController.cs
DTOs/: ApplicationUserDTO.cs  OperationDataResult.cs  OperationResult.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Extensions/: UserManagerExtensions.cs
Migrations/: 20210708083415_Initial.Designer.cs  20210708083415_Initial.cs  20210809114248_UniqueNodeStudentId.Designer.cs  20210809114248_UniqueNodeStudentId.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  ErrorViewModel.cs  LecturerStudentNode.cs  Project.cs  ProjectPreference.cs  Role.cs
Properties/: launchSettings.json
Services/: AdminService.cs  Chat.cs  EmailSender.cs  ProjectAllocator.cs  ProjectMatching.cs
ViewModels/Admin/: AllUsersVM.cs  IndexVM.cs
ViewModels/Chat/: IndexPartialVM.cs  IndexVM.cs
ViewModels/Lecturer/: AssignedStudentsVM.cs  IndexVM.cs  StudentProfileVM.cs
ViewModels/Student/: IndexVM.cs
Views/: _ViewImports.cshtml
Views/Admin/: AllUsers.cshtml  Index.cshtml
Views/Chat/: Index.cshtml  IndexPartial.cshtml
Views/Home/: Index.cshtml
Views/Lecturer/: AssignedStudents.cshtml  Index.cshtml  StudentProfile.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Student/: Index.cshtml
wwwroot/js/: chat.js
